foreground            #E6E0CF
background            #10111B
cursor                #DFB46A
color0                #10111B
color1                #DF6A6A
color2                #73B8BF
color3                #DFB46A
color4                #7390BF
color5                #A057C7
color6                #5C7B99
color7                #DFB46A
color8                #1E364C
color9                #D7924F
color10               #5C7B99
color11               #DFB46A
color12               #7390BF
color13               #DF6A6A
color14               #69497E
color15               #DFB46A
selection_foreground  #10111B
selection_background  #DFB46A
