# main colors
cursor                #d6ebc7 
cursor_text_color     #18151c
foreground            #d4d4d5
background            #18151c 
selection_foreground  #18151c 
selection_background  #d6ebc7
url_color             #52de97

# black
color0                #18151c 
color8                #23242a 

# red
color1                #f87070 
color9                #f87070 

# green
color2                #52de97 
color10               #79dcaa 

# yellow
color3                #ffe59e 
color11               #d6ebc7 

# blue
color4                #666666 
color12               #323232 

# magenta
color5                #666666 
color13               #323232 

# cyan
color6                #d6ebc7 
color14               #2b2b2b 

# white
color7                #d4d4d5 
color15               #d4d4d5 
