#
#                      oooo               .o8
#                      `888              "888
# oo.ooooo.   .ooooo.   888  oooo    ooo  888oooo.   .oooo.   oooo d8b
#  888' `88b d88' `88b  888   `88.  .8'   d88' `88b `P  )88b  `888""8P
#  888   888 888   888  888    `88..8'    888   888  .oP"888   888
#  888   888 888   888  888     `888'     888   888 d8(  888   888
#  888bod8P' `Y8bod8P' o888o     .8'      `Y8bod8P' `Y888""8o d888b
#  888                       .o..P'
# o888o                      `Y8P'


[colors]
background = #10111B
background-alt = #242944

foreground = #E6E0CF
primary = #DFB46A
secondary = #D7924F

active = #7390BF
inactive = #5C7B99

alert = #A057C7
disabled = #1E364C

[bar/top-main]
inherit = bar/top
monitor = ${env:MONITOR:DP-4}

[bar/top-aux]
inherit = bar/top
monitor = ${env:MONITOR:HDMI-0}

[bar/top]
width = 2464
height = 32px
offset-x = 48
offset-y = 24
radius = 4
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = ${colors.primary}
padding = 4
module-margin = 2
separator =
separator-foreground = ${colors.background-alt}

font-0 = JetBrains Mono Nerd Font:size=11;2
font-1 = Symbols Nerd Font:size=12;0
font-2 = Symbols Nerd Font:size=12;-2

modules-left = cpu cr memory cr window-class
modules-center = bspwm
modules-right = eth cl pulseaudio cl date

cursor-click = pointer
cursor-scroll = default

enable-ipc = true

tray-position = right
tray-padding = 5
tray-detached = true
#tray-maxsize = 10
tray-scale = 0.9
tray-offset-x = -300
tray-offset-y = 1

wm-restack = bspwm

override-redirect = true

[module/window-class]
type = custom/script
exec = $HOME/.config/polybar/window-class.sh
interval = 1
label-font = 0

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

inline-mode = true

enable-click = true
enable-scroll = false
reverse-scroll = false

fuzzy-match = true

occupied-scroll = true

ws-icon-default = ""

format = <label-state> <label-mode>

label-focused = " %icon% "
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}
;label-focused-underline = ${colors.background}

label-occupied = " %icon% "
label-occupied-foreground = ${colors.secondary}
label-occupied-underline = ${colors.background}

label-urgent = " %icon% "
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
;label-urgent-underline = ${colors.background}

label-empty = " %icon% "
label-empty-foreground = ${colors.background-alt}

label-monocle = 
label-tiled = 
label-fullscreen = 
label-floating = 
label-pseudotiled = P

label-locked =
label-locked-foreground = ${colors.foreground}
label-sticky =
label-sticky-foreground = ${colors.foreground}
label-private =
label-private-foreground = ${colors.foreground}
label-marked = " "
label-marked-foreground = ${colors.inactive}

label-separator =""
label-separator-padding = 0
label-separator-foreground = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
#label-active-background = ${colors.background-alt}
#label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied-foreground = ${colors.disabled}
label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <ramp-volume><label-volume>
click-right = pavucontrol

ramp-volume-0 = %{T3}奄
ramp-volume-1 = %{T3}奔
ramp-volume-2 = %{T3}墳
label-volume = %{T1}%percentage:3%%
label-muted = %{T3}ﱝ%{T1}%percentage:3%%
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/chevron]
type = custom/text
content-foreground = ${colors.active}

[module/cl]
inherit = module/chevron
content = 

[module/cr]
inherit = module/chevron
content = 

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram %{T3} "
label = %percentage_used:03%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu %{T3}﬙ "
label = %percentage:03%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true
